{
  "name": "shorten",
  "description": "A free url-shortener extending git.io",
  "version": "0.0.2",
  "homepage": "shorten.li/js",
  "keywords": [
    "shorten",
    "url-shortener",
    "url",
    "shortener",
    "free"
  ],
  "authors": [
    "Pierre Reimertz <pierrereimertz@gmail.com>"
  ],
  "main": "dist/0.0.2/shortest.min.js",
  "license": "MIT",
  "ignore": [
    ".build",
    "gulptasks",
    "src",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "hashids": "~1.0.2"
  }
}
